<body style="background-color: #f2f2f2;">
<p>
<h1> <strong> <font face="impact"> <h1 style="font-size:250%;">Mobility Maintenance <font face="impact" style="font-size:120%;">07947 436394 </font>  
<font face="impact"> <h1 style="font-size:-250%;"> Peterborough &emsp;</h1> <color="black"> <strong> </font> </h1>
 
<img src="https://user-images.githubusercontent.com/41233842/44423760-d4d52180-a57e-11e8-9a57-6e791186b3b9.jpg" width="350" height "450" alt="picture" style="float:right;margin:0 5px 5px 0;ALIGN=”right” /> " />
<br>  <strong> <font size="5" color="black" > Do you have a mobility scooter that is broken, slow or just tired? <i> <font size="5"> Mobility Maintenance Peterborough </i> </font> is here to help with all of your repair needs. <strong> </font> 
<br>
 <br>
 <strong> <font size="5" font-style: oblique > With over 15 years experience in maintaining and repairing a wide range of mobility scooters in Peterborough and the surrounding area, we are recognised for providing a fast, friendly, reliable and competetive service. We have a genuine interest in the needs of our customers and will go the extra mile to ensure customer satisfaction. <strong> </font>
<ul>
    <br>
<br>
 div align="center">
 <marquee behavior="alternate" bgcolor="#bb3434" direction="left" height:="" 
 loop="7" scrollamount="1" scrolldelay="2" width="100%">
 <span style="font-size: 20px;color:#FFFFFF">
 Latest news! Latest news! Latest news! Latest news!</span></marquee>
</div>
  
<br>

 <font size="5" color="black"> <li>  <a href= "#Who Are We?"> <font size="5" color="black"> Who Are We? </font> </a></li> 
     <br>
 <font size="5" color="black"><li><a href="#Services"> <font size="5" color="black"> Services</a></li> 
  <br line-height: -50%;>
     <font size="5" color="black"><li><a href="#Customer Testimonials"> <font size="5" color="black">Customer Testimonials</a></li>
         <br>
 <font size="5" color="black"><li><a href="#Previous Repairs"> <font size="5" color="black">Previous Repairs</a></li>
 <br>
     <font size="5" color="black"> <li><a href="#Contact Us"> <font size="5" color="black">Contact Us</a></li>
<br>
         <font size="5" color="black">  <li><a href="#Feedback"> <font size="5" color="black">Feedback</a></li>
<br>
             <font size="5" color="black"> <li><a href="#Frequently Asked Questions"> <font size="5" color="black"> Frequently Asked Questions</a></li></font>
</ul>

<br>
<br>
<br>
<br>
<br>
<font size="4"> <section id="Who Are We?" class="main special">
<header class="major">
<h2>Who Are We?</h2></font>
 </header>
<p>
My name is David and I am the owner of Mobility Maintenance Peterborough and my company has over 15 years experience in maintaining and repairing a wide range of mobility scooters in Peterborough and the surrounding area.
</p>
<p>
I'm often asked "why mobility scooter repairs" and "How can we be so competitive?" 
</p>
<p>
We understand how important it is to be able to rely on your mobility scooter and the independence they can provide.   We will always do our best to <strong>"Keep You Moving"</strong> and we take pride in our work and take the time to understand the needs of every customer.
</p>
<p> 
Our prices are competative as we are a small team, which means we can offer a consitent, reliable service and treat each customer as an individual.  We don't have the overheads of running a shop, we undertake repairs at our workshop and prefer to make a small profit and have satisfied customers, many of which use our services time after time. It really is as simple as that.  
</p>
<p>
Our aim is to provide a fast, friendly, reliable and competative service.  We have a genuine interest in the needs of our customers and will go the extra mile to ensure customer satisfaction.  For your convenience, where possible, we will come to your premises to undertake the service / repair.  On occasions this will not be possible, in which case we will take your mobility scooter away to our workshop and return it to you once fixed/serviced and an agreed date and time.
</p>
   <p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>

<section id="Services" class="main special">
<header class="major">
<h2>Services</h2>
    To ensure you get the most from your mobility scooter, we offer a comprehansive service which includes
 <ul style="list-style-type:disc">
<li>Annual Servicing.</li> 
    <li>A fully documented inspection of all aspects of your scooter (to include brakes, wheels/tyres, all electrics, fixings, chassis, bodywork, seats and belts).
     <li>a full battery test.</li>
     <li>a thorough road test.</li>
  <li>a report of our findings and any recommendations, which we will talk through with you.</li>
  <li>Puncture repairs and tyre replacement.</li>
  <li>Brake servicing.</li>
  <li>Fault fixing and electrical investigations and repairs.</li>
  Including supplying and fitting replacement batteries and charger.  High quality parts are used.</li>
  <li>Bodywork repairs.  The repair of damages panels, through to a full repaint.</li>
 <li>Battery replacement.  The batteries we use have been sourced for many years and have been found to be trouble free and reliable, despite being one of the cheapest on the market.</li>
 <li>Supply and fit mobility scooter shelters 
  <br>A great, waterproof, easy to use mobility scooter shelter.  These bolt to the floor for security and stability.  I can supply and fit these from £155
  <br>
<img src="https://user-images.githubusercontent.com/41233842/44137299-d38c2b14-a067-11e8-88ee-5c76e623e089.jpg" width="300" height "400"> <img/> <img src="https://user-images.githubusercontent.com/41233842/44137302-d73d3834-a067-11e8-9021-30a5c3760381.jpg" width="300" height "400">

<br>
</p>
   <p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>

<section id="Customer Testimonials" class="main special">
<header class="major">
<h2>Customer Testimonials</h2>
</header>

<p>
We have many happy customers, many who use us on a regular basis to either service or repair thier mobility scooters.  We have grown our business from recomendations from existing customers.  Some recent customer comments and testimonials are below;

<br>
<p>
 
 Gerald R <strong>"Excellent service given I have experienced it very reliable and nice man if he can help you he will"</strong>

 <p> 
 Annie W <strong>"Cannot recommend the lovely man enough.  Top service. Honest. Reliable and so lovely.</strong>
 
 <p> 
 
 Lyn P B <strong>"David came to my house and sorted out my mobility scooter quickly and efficiently and the price was great !  The scooter is working like new"</strong>
 
 <p> 
 
 Dai RO <strong> font-style: oblique "First class service and prompt.  Will definitely use again if needed"</strong>
  <p> 

 Shiela A S <strong>" <font-style: oblique> Previous feedback very true, quick efficient and reasonable prices"</strong>
  <p> 
 Mo <strong> "Have had 2 trouble free years on the scooter he repaired for me after I was told it was unrepairable by another company. A very polite and helpful man and i can thoroughly recommend him."</strong>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<section id="Previous Repairs" class="main special">
<header class="major">
<h2>Previous Repairs</h2>
 <br>
<br>A recent scooter with significant body damage in for repair.

<br>
     <img 
    src="https://user-images.githubusercontent.com/41233842/43689205-a4c03a44-98ee-11e8-8ffd-77ed49fdd804.jpg" 
        width="100" height="100"
     alt="This is some text">
    <div id="bottom">
<br>



  <br> After the body and pain repairs had been completed
<br>
  <br>examples of previous repairs undertaken
<br>
<br>
<br>
<br>
<br>     A great, weatherproof, easy to use mobility scooter shelter.  These bolt to the floor for security and stability.  I can supply and fit these from £155
<br>
<img src="https://user-images.githubusercontent.com/41233842/44137299-d38c2b14-a067-11e8-88ee-5c76e623e089.jpg" width="500" height "400"> <img/> <img src="https://user-images.githubusercontent.com/41233842/44137302-d73d3834-a067-11e8-9021-30a5c3760381.jpg" width="300" height "400">
<br>
<br>
     <img 
    src="https://user-images.githubusercontent.com/41233842/44137302-d73d3834-a067-11e8-9021-30a5c3760381.jpg"
     width="500" height "400">
    <br> 
    <br>
<br>        
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<br>
            <p>

<p>
<section id="Contact Us" class="main special">
<header class="major">
<h2>Contact Us</h2>
<p>
  <p>
    <p>
     Please call us on  <strong> <font size="3"> 07947 436294 </font> </STRONG> to discuss your needs. Please leave a message if we don't answer, with details of the model of your mobility scooter and the problem and we will aim to get back to you within 24 hours.
  </p>
  <p>
  <p>
 <p>
Alternatively, email us at mobilitymaintenancepeterborough@hotmail.com by using the <strong> <font size="3"> SEND EMAIL </font> </STRONG> button below, together with details of the make and model of your mobiity scooter and the problem and we will aim to get back to you within 24 hours.
  </p>
 
 <body>
<strong> <a href="mailto:mobilitymaintenancepeterborough@hotmail.com?subject=MOBILITY SCOOTER ENQUIRY"> SEND EMAIL  </a> </strong>
<body>
  <br> 
  <p>
    <p>
      <p>
        <p>
          <p>
            <p>
              <p>
                <p>
                  <p>
     
<section id="Feedback" class="main special">
<header class="">
<h2>Feedback</h2>
<p>
 <p>
We are always keen to receive feedback from our customers, to either let us know what we are doing well but also areas where we can improve the customer experience.  I review all feedback received personally.  To send your feedback, please use the button below.
  </p>
  
<body>
<strong> <a  href="mailto:mobilitymaintenancepeterborough@hotmail.com?subject=Feedback"> SEND FEEDBACK  </a> </strong>
<body>
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section id="Frequently Asked Questions" class="main special">
<header class="major">
<h2>Frequently Asked Questions</h2>

<p>
 
 <ul style="list-style-type:disc">
  <li><strong>How can I get the best from my battery?</strong>
 <br>  There are different views about how and when you should charge your scooter.  Some manafactures believe that you should charge your scooter straight after use whereas others believe that you should charge your scooter when the battery is getting towards empty.  We recommend you check your scooter manual for advice about how to make the most of your scooter battery.
<p>   
<li><strong>How can I maintain the life of my battery if I plan not to use my mobility scooter for a while?</strong>
 <br>  When storing your scooter for long periods, to keep your battery in good condition you should always fully charge the batteries before disconnecting them from the scooter and allowing them to drain naturally.
   <p>
   <li><strong>I haven't used my scooter for a while and now when I go to turn it on it doesn't start, what should I do?</strong>
 <br>  If you haven't used your scooter for a while and haven't charged the batteries in that time, the batteries may need to be replaced.  We are always at hand to help so if you have a problem, please phone us on 07947 436394 so we can advise you further.
    <p>
    <li><strong>I have left my mobility scooter switched on a while and now it has stopped working, why has this happened?</strong>
 <br>  Your scooter may have a sleep or power saving mode to preserve battery life.  Try turning the key off and then on again and this may fix the problem.
 <p>
   <li><strong>My mobility scooter lights aren't working</strong>
 <br>  A bulb may have come loose during use and simply needs securing, or it may require replacing if old or broken.  If the bulb is new and securely in place then it may be a loose connection that needs fixing.  
    <p>
These are a few simply checks we recommend before calling for help with repaits, but if you require our help, please phone us on 07947 436394 so we can advise you further.
    <p>
   <li><strong>Is it normal for my mobility scooter to have a slight delay when switching it on?</strong>
 <br> As a safety feature, most mobility scooters have a slight delay between turning it on and being able to pull away when you activate the lever.  This feature ensures your safety if, for example, you accidentlally nudge the lever when getting on or off the scooter.
<br>If your scooter fails to move after more than just a short delay then it may be that the battery requires changing or there is a more complex fault.  If, once charged, your scooter is still not working then it may be that is needs further investigation to find the cause of the problem.  If you require our help, please phone us on 07947 436394 so we can advise you further.
<p>
   <li><strong>The seat on my mobility scooter wont come off/fit properly.  How can I fix this?</strong>
 <br>  Some mobility scooters require that the seat be facing to the side or backwards before you can remove or install it.  Check your manual for more information.
    <p>
<li><strong>What procedures should I follow to ensure my scooter is in proper running order?</strong>
 <br>  Like a car, your mobility scooter needs and annual service and regular maintenance.  The annual service will check the correct mechanical.  Your mobility scooter manual will outline the recommended basic scooter maintenance for your model of scooter.  If you would like us to check your scooter feel free to contact us on 07947 436394 to arrange an appointment.
 <br> Please note that a routine annual service is not the same as a fault finding diagnostic service
     <p>
    <li><strong>The tiller on my mobility scooter is loose and won't stay in place.  How can I tighten it?</strong>
 <br>  Each mobility scooter is different, but you will usually find the tiller release level on the bottom of the tiller.  For more information check your manual which should advise how to tighten your tiller.
    <p>
     <li><strong>I have checked everything and it has good batteries but my scooter won't move.</strong>
 <br>  Each mobility scooter will have a lever or knob that allows the scooter to be pushed when required.  If it isnt in the drive positio your scooter will not work.  Put your scooter into the drive position, turn the ignition off then on again and you should find it will work. 
      <p>
     <li><strong>Can I get another key for my mobility scooter?</strong>
 <br>  Yes, you can buy a new key for only a few pounds.  Please contact me for more infomation. 
     
     
     
<p class="copyright">
&copy; 2018 - MobilityMaintenancePeterborough.co.uk <br />

</p>
</footer> 
         </body>

